# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
  email: String!
  firstName: String!
  lastName: String!
}

type Books {
  bookId: ID!
  title: String!
  author: String!
  checkIn: Date!
  checkOut: Date!
  user: User!
  available: Boolean!
}

type Query {
  todos: [Todo!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  updateTodo(id: String!, input: NewTodo!): Todo!
}
